{
  "name": "node-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "author": "Vinit Kumar",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.10.12"
  }
}
